# Take-Note

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/takenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/takenote/adapter/: NoteAdapter.kt
app/src/main/java/com/app/takenote/di/: AppModules.kt  TakeNoteApplication.kt
app/src/main/java/com/app/takenote/extensions/: ActivityExtensions.kt  CalendarExtensions.kt  LifecycleExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt  WorkManagerExtensions.kt
app/src/main/java/com/app/takenote/helper/: ClickListener.kt  RecyclerViewSwipeCallBack.kt
app/src/main/java/com/app/takenote/pojo/: Note.kt  User.kt  UserLiveData.kt
app/src/main/java/com/app/takenote/repository/: AuthRepository.kt  BaseRepository.kt  DataRepository.kt  ProfileRepository.kt
app/src/main/java/com/app/takenote/repositoryimpl/: AuthRepositoryImpl.kt  BaseRepositoryImpl.kt  DataRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/app/takenote/ui/: AddProfileActivity.kt  AuthUIActivity.kt  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NoteTakeActivity.kt  NoteUploadActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/app/takenote/ui/bottomsheet/: UpdateNameBottomSheet.kt
app/src/main/java/com/app/takenote/utility/: Constants.kt  CustomError.kt  CustomTypeWriterListener.kt  DataValidation.kt  DateUtil.kt  NetworkCheckerUtility.kt  NotificationUtil.kt  Response.kt  Utility.kt
app/src/main/java/com/app/takenote/viewholder/: NoteViewHolder.kt
app/src/main/java/com/app/takenote/viewmodels/: AddProfileViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NoteUploadViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/app/takenote/worker/: ImageUploadWorker.kt  ImageUrlUploadWorker.kt  NotificationWorker.kt
app/src/main/res/drawable/: add_note.xml  add_reminder.xml  circular_image_drawable.xml  circular_textview.xml  delete.xml  edit.xml  email_filled.xml  facebook_icon.xml  google.xml  note_layout_drawable.xml  person.xml  previous.xml  reminder_drawable.xml  reminer.xml  save.xml  search.xml  search_box_drawable.xml
app/src/main/res/layout/: activity_auth_ui.xml  activity_home.xml  activity_login.xml  activity_note_take.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  add_profile.xml  note_layout.xml  reminder_dialog.xml  reminder_layout.xml  search_view.xml  toolbar_layout.xml  update_username_bottom_sheet.xml
app/src/main/res/menu/: appbar_menu.xml  note_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/takenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
