<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthUIActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/applogo"
        app:layout_constraintBottom_toTopOf="@+id/logoGuideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonTopGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInWithFacebook"
        style="@style/MaterialButtonTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_with_facebook"
        android:textStyle="bold"
        app:backgroundTint="@color/fbButtonColor"
        app:icon="@drawable/facebook_icon"
        app:layout_constraintBottom_toTopOf="@+id/signInWithGmail"
        app:layout_constraintEnd_toEndOf="@id/buttonEndGuideline"
        app:layout_constraintStart_toStartOf="@id/buttonStartGuideline"
        app:layout_constraintTop_toTopOf="@+id/buttonTopGuideLine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInWithGmail"
        style="@style/MaterialButtonTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_with_google"
        android:textColor="@color/lightBlack"
        android:textStyle="bold"
        app:backgroundTint="@color/googleButtonColor"
        app:icon="@drawable/google"
        app:layout_constraintBottom_toTopOf="@+id/signInWithEmailPassword"
        app:layout_constraintEnd_toEndOf="@id/buttonEndGuideline"
        app:layout_constraintStart_toStartOf="@id/buttonStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/signInWithFacebook" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInWithEmailPassword"
        style="@style/MaterialButtonTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_sign_up_using_email"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/emailButtonColor"
        app:icon="@drawable/mail"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/buttonEndGuideline"
        app:layout_constraintStart_toStartOf="@id/buttonStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/signInWithGmail" />
</androidx.constraintlayout.widget.ConstraintLayout>
