<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoteUploadActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/note_toolbar_menu"
        app:navigationIcon="@drawable/previous" />

    <!--    <ImageView-->
    <!--        android:id="@+id/previous"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@null"-->
    <!--        android:src="@drawable/previous"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/save"-->
    <!--        app:layout_constraintStart_toStartOf="@id/startGuideline"-->
    <!--        app:layout_constraintTop_toTopOf="@id/topGuideline" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/save"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@null"-->
    <!--        android:src="@drawable/save"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/previous"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/endGuideline"-->
    <!--        app:layout_constraintTop_toTopOf="@id/topGuideline" />-->

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/regular"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/noteBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/regular"
        android:gravity="clip_vertical"
        android:hint="@string/note"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@id/noteBodyBarrier"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/noteTitle" />

    <include layout="@layout/reminder_layout" />
    <!--    <androidx.constraintlayout.helper.widget.Flow-->
    <!--        android:id="@+id/flowReminderContainer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="@drawable/reminder_drawable"-->
    <!--        android:padding="8dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:constraint_referenced_ids="imgvReminderIcon,tvSelectedDate"-->
    <!--        app:flow_horizontalGap="8dp"-->
    <!--        app:flow_maxElementsWrap="2"-->
    <!--        app:flow_wrapMode="aligned"-->
    <!--        app:layout_constraintStart_toStartOf="@id/startGuideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/noteBodyBarrier" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imgvReminderIcon"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/reminder_icon"-->
    <!--        app:srcCompat="@drawable/add_reminder" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvSelectedDate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/medium"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--        android:textColor="@color/lightBlack"-->
    <!--        tools:text="15 Dec,2020" />-->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/noteBodyBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="noteBody" />
</androidx.constraintlayout.widget.ConstraintLayout>