<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circular_textview"
        android:contentDescription="@null"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:shimmer_auto_start="true">
        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circular_image_drawable"
            android:contentDescription="@null"
            />
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>